{
  "name": "valigo-prototype",
  "version": "1.0.0",
  "description": "VALIGO - Smart Luggage Delivery & Digital Chain of Custody Web Application",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static build ready'"
  },
  "keywords": ["valigo", "luggage-delivery", "smart-lockers", "travel-tech"],
  "author": "Antigravity",
  "license": "ISC"
}
